{
    "manifest_version": 3,
    "name": "google-ai-overview",
    "version": "0.2.1",
    "description": "A/B AI Overview on Google SERP.",
    "permissions": [],
    "host_permissions": ["https://www.google.com/*"],
    "content_scripts": [
      {
        "matches": ["https://www.google.com/search*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }